<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ssm@localhost" uuid="4e915f0e-1317-4929-85bb-d5a20636c2c5">
    <database-info product="MySQL" version="5.5.49" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="ssm"/>
      <table id="2" parent="1" name="sys_user"/>
      <column id="3" parent="2" name="sys_user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="4" parent="2" name="sys_user_login_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="5" parent="2" name="sys_user_login_password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="6" parent="2" name="sys_user_status">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="7" parent="2" name="sys_user_is_delete">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="8" parent="2" name="sys_user_register_datetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="9" parent="2" name="sys_user_register_source">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="10" parent="2" name="sys_user_type">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="11" parent="2" name="sys_user_sex">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="12" parent="2" name="sys_user_is_email_active">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="13" parent="2" name="sys_user_is_mobile_active">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="14" parent="2" name="sys_user_register_type">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="15" parent="2" name="sys_user_pay_passwrod">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="16" parent="2" name="sys_user_icon">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="17" parent="2" name="sys_user_real_name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="18" parent="2" name="sys_user_email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="2" name="sys_user_mobile">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="2" name="sys_user_weibo_id">
        <data-type>varchar(36)</data-type>
      </column>
      <column id="21" parent="2" name="sys_user_qq_id">
        <data-type>varchar(36)</data-type>
      </column>
      <key id="22" parent="2" name="PRIMARY">
        <columns>sys_user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>